<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shot Export</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="selectAllButton">
        <property name="toolTip">
         <string>Select all shots for export</string>
        </property>
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="addButton">
        <property name="toolTip">
         <string>Add new shot(s)</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="collapseButton">
        <property name="toolTip">
         <string>Toggle collapse all shots</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteSelectedButton">
        <property name="toolTip">
         <string>Remove selected shots</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="sceneBreakdownButton">
        <property name="toolTip">
         <string>Open Scene Breakdown</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="searchBox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width: 1px; 
border-style: inset; 
border-color: #535353; 
border-radius: 9px;
padding-left: 15px;
padding-bottom: 1px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>947</width>
         <height>601</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="layout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Seq Path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pathBox">
        <property name="toolTip">
         <string>Sequence path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="browseButton">
        <property name="toolTip">
         <string>Select Directory</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="selectedLabel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Selected: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalLabel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Total: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="defaultResolutionButton">
        <property name="toolTip">
         <string>Get the resolution for preview from render settings</string>
        </property>
        <property name="text">
         <string>Default Resolution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="applyCacheButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply Cache</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="combineGeosetsButton">
        <property name="toolTip">
         <string>Combine Geosets before exporting cache</string>
        </property>
        <property name="text">
         <string>Combine Geosets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hdButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Also make HD playblast</string>
        </property>
        <property name="text">
         <string>HD</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hdOnlyButton">
        <property name="text">
         <string>HD Only</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="audioButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Include audio in playblast</string>
        </property>
        <property name="text">
         <string>Audio</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="localButton">
        <property name="toolTip">
         <string>Copy all shots to D:\multishotexport</string>
        </property>
        <property name="text">
         <string>Save to local</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Export selected shots</string>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>10</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="cacheEnableAction"/>
    <addaction name="cacheDisableAction"/>
    <addaction name="playblastEnableAction"/>
    <addaction name="playblastDisableAction"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="cacheEnableAction">
   <property name="text">
    <string>Enable Cache for selected</string>
   </property>
  </action>
  <action name="cacheDisableAction">
   <property name="text">
    <string>Disable Cache for selected</string>
   </property>
  </action>
  <action name="playblastEnableAction">
   <property name="text">
    <string>Enable Playblast for selected</string>
   </property>
  </action>
  <action name="playblastDisableAction">
   <property name="text">
    <string>Disable Playblast for selected</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>selectAllButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>searchBox</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hdButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>hdOnlyButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
